# Generated by Django 2.2.1 on 2019-05-05 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PesananModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anggota', models.CharField(max_length=100)),
                ('barang', models.CharField(max_length=100)),
                ('sewa', models.CharField(max_length=100)),
            ],
        ),
    ]
