# Generated by Django 2.2.1 on 2019-05-29 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pesanan', '0002_updatepesananmodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PesananModel',
        ),
        migrations.DeleteModel(
            name='UpdatePesananModel',
        ),
    ]
