# Generated by Django 2.1.1 on 2019-05-28 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='createBarang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_barang', models.CharField(max_length=100)),
                ('nama_item', models.CharField(max_length=100)),
                ('warna', models.CharField(max_length=100)),
                ('url_foto', models.CharField(max_length=100)),
                ('kondisi', models.CharField(max_length=100)),
                ('lama_penggunaan', models.CharField(max_length=100)),
                ('pemilik', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UpdateBarang',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_barang', models.CharField(max_length=100)),
                ('nama_item', models.CharField(max_length=100)),
                ('warna', models.CharField(max_length=100)),
                ('url_foto', models.CharField(max_length=100)),
                ('kondisi', models.CharField(max_length=100)),
                ('lama_penggunaan', models.CharField(max_length=100)),
                ('pemilik', models.CharField(max_length=100)),
            ],
        ),
    ]
