# Generated by Django 2.1.1 on 2019-05-28 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CreateItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=100)),
                ('usia', models.CharField(max_length=100)),
                ('bahan', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UpdateItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=100)),
                ('usia', models.CharField(max_length=100)),
                ('bahan', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
            ],
        ),
    ]
