# Generated by Django 2.2.1 on 2019-05-29 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('level', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LevelModel',
        ),
        migrations.DeleteModel(
            name='UpdateLevelModel',
        ),
    ]
