# Generated by Django 2.1.1 on 2019-05-28 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PengirimanModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barang', models.CharField(max_length=100)),
                ('alamat', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
                ('metode', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UpdatePengirimanModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barang', models.CharField(max_length=100)),
                ('alamat', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
                ('metode', models.CharField(max_length=100)),
            ],
        ),
    ]
